Snowwhite/UseCases/DefaultUserUseCase/DefaultUserPage.xaml

<Page
    x:Class="Snowwhite.UseCases.DefaultUserUseCase.DefaultUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snowwhite.UseCases.DefaultUserUseCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clockDwarf="using:DwarfLibrary.ClockDwarf"
    xmlns:newsDwarf="using:DwarfLibrary.NewsDwarf"
    xmlns:weatherDwarf="using:DwarfLibrary.WeatherDwarf"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,16,16,16">
        <TextBlock Text="{x:Bind ViewModel.MirrorName}" x:Name="MirrorName" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignLeftWithPanel="true" FontSize="34"/>
        <clockDwarf:ClockDwarfControl RelativePanel.Below="MirrorName" RelativePanel.AlignLeftWithPanel="true" FontWeight="Light" />
        <newsDwarf:NewsDwarfControl  News="{x:Bind ViewModel.NewsDwarf, Mode=OneWay}" ShownItems="{x:Bind ViewModel.ShownNews, Mode=OneWay, FallbackValue=1}" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignLeftWithPanel="true" MinWidth="200" MinHeight="200"/>
        <weatherDwarf:WeatherDwarfControl Model="{x:Bind ViewModel.WeatherDwarfModel, Mode=OneWay}" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="true"/>
    </RelativePanel>
</Page>
