Snowwhite/DwarfLibrary/WeatherDwarf/WeatherDwarfControl.xaml

<UserControl
    x:Class="Snowwhite.DwarfLibrary.WeatherDwarf.WeatherDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:weatherDwarf="using:Snowwhite.DwarfLibrary.WeatherDwarf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <weatherDwarf:WeatherStateToImageConverter x:Name="Converter"/>
    </UserControl.Resources>

    <StackPanel x:Name="Content">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Current">
                    <VisualState.Setters>
                        <Setter Target="ForcastWeather.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="ForcastWeather.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Forcast">
                    <VisualState.Setters>
                        <Setter Target="CurrentWeather.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="CurrentWeather.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="ForcastWeather.(UIElement.Opacity)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel  x:Name="CurrentWeather" Height="180">
            <TextBlock x:Name="CurrentTemp"
                       RelativePanel.LeftOf="WeatherImg"
                       Text="{x:Bind WeatherData.DisplayText, Mode=OneTime}" 
                       TextAlignment="Right"
                       FontWeight="Bold"
                       FontSize="45"/>
            
            <TextBlock x:Name="Location"
                       RelativePanel.Below="CurrentTemp"
                       RelativePanel.LeftOf="WeatherImg"
                       Text="{x:Bind WeatherData.LocationName, Mode=OneTime}"
                       FontWeight="Light"
                       FontSize="34"/>
            
            <Image x:Name="WeatherImg"
                   RelativePanel.AlignRightWithPanel="True"
                   Height="120" 
                   Width="120" 
                   Source="{x:Bind WeatherData.CurrentState, Mode=OneTime, Converter={StaticResource Converter}, FallbackValue=ms-appx:///Assets/weather-none-available.png}" />
        </RelativePanel>
        
        <ListView 
            Margin="0,-180,0,0"
            x:Name="ForcastWeather"
            RelativePanel.AlignRightWithPanel="true"
            ItemsSource="{x:Bind WeatherData.Forecasts, Mode=OneTime}" Opacity="0">
            <ListView.ItemTemplate> 
                <DataTemplate x:DataType="weatherDwarf:ForecastModel">
                   <RelativePanel Height="50" Width="250"  HorizontalAlignment="Left">
                        <TextBlock RelativePanel.LeftOf="img" Text="{x:Bind DisplayText, Mode=OneTime}" Margin="0,0,16,0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15" />
                        <Image x:Name="img" RelativePanel.AlignRightWithPanel="True" Height="50" Width="50" Source="{x:Bind WeatherState, Converter={StaticResource Converter}, Mode=OneTime}" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
