Snowwhite/DwarfLibrary/WeatherDwarf/WeatherDwarfControl.xaml

<UserControl
    x:Class="DwarfLibrary.WeatherDwarf.WeatherDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DwarfLibrary.WeatherDwarf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:WeatherStateToImageConverter x:Name="converter"/>
    </UserControl.Resources>

    <RelativePanel x:Name="Content">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Current">
                    <VisualState.Setters>
                        <Setter Target="ForcastWeather.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="ForcastWeather.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Forcast">
                    <VisualState.Setters>
                        <Setter Target="CurrentWeather.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="CurrentWeather.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="ForcastWeather.(UIElement.Opacity)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal"
            x:Name="CurrentWeather">
            <StackPanel x:Name="stackPanel" Orientation="Vertical">
                <TextBlock x:Name="Temperature" Text="{x:Bind Model.CurrentTempeture}" TextAlignment="Right" FontWeight="Bold" FontSize="34"/>
                <TextBlock x:Name="Location"  Text="{x:Bind Model.LocationName}" FontWeight="Light" FontSize="24"/>
            </StackPanel>
            <Image x:Name="WeatherImage"  Height="150" Width="150" Source="{x:Bind Model.CurrentState, Converter={StaticResource converter}}" />
        </StackPanel>
        <ListView 
            x:Name="ForcastWeather"
            ItemsSource="{x:Bind Model.Forecasts}" Opacity="0">
            <ListView.ItemTemplate> 
                <DataTemplate x:DataType="local:ForecastModel">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="{x:Bind DisplayText, Mode=OneTime}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Height="50" Width="50" Source="{x:Bind WeatherState, Converter={StaticResource converter}}" Margin="0,0,16,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
