Snowwhite/DwarfLibrary/WeatherDwarf/WeatherDwarfControl.xaml

<UserControl
    x:Class="Snowwhite.DwarfLibrary.WeatherDwarf.WeatherDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DwarfLibrary.WeatherDwarf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:weatherDwarf="using:Snowwhite.DwarfLibrary.WeatherDwarf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <weatherDwarf:WeatherStateToImageConverter x:Name="converter"/>
    </UserControl.Resources>

    <RelativePanel x:Name="Content"
                   Width="280">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Current">
                    <VisualState.Setters>
                        <Setter Target="ForcastWeather.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="ForcastWeather.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Forcast">
                    <VisualState.Setters>
                        <Setter Target="CurrentWeather.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="CurrentWeather.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="ForcastWeather.(UIElement.Opacity)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal"
            x:Name="CurrentWeather">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind WeatherData.DisplayText}" TextAlignment="Right" FontWeight="Bold" FontSize="45"/>
                <TextBlock Text="{x:Bind WeatherData.LocationName}" FontWeight="Light" FontSize="34"/>
            </StackPanel>
            <Image Height="150" Width="150" Source="{x:Bind WeatherData.CurrentState, Converter={StaticResource converter}}" />
        </StackPanel>
        <ListView 
            x:Name="ForcastWeather"
            RelativePanel.AlignRightWithPanel="true"
            ItemsSource="{x:Bind WeatherData.Forecasts}" Opacity="0">
            <ListView.ItemTemplate> 
                <DataTemplate x:DataType="local:ForecastModel">
                   <RelativePanel Height="50" Width="250" >
                        <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="{x:Bind DisplayText, Mode=OneTime}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15" />
                        <Image RelativePanel.AlignRightWithPanel="True" Height="50" Width="50" Source="{x:Bind WeatherState, Converter={StaticResource converter}}" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
