DwarfLibrary/NewsDwarf/NewsDwarfControl.xaml

<UserControl
    x:Class="DwarfLibrary.NewsDwarf.NewsDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DwarfLibrary.NewsDwarf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView x:Name="NewsList"
              Height="456"
              ItemsSource="{x:Bind News}">
        <ListView.ItemTemplate>
            <DataTemplate
                x:DataType="local:NewsDwarfModel">
                <StackPanel Orientation="Horizontal" Padding="16" Height="152">
                    <Ellipse Width="120" Height="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ImageUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RelativePanel Width="250" Height="120" Margin="0,0,0,0" Padding="16,0,0,0">
                        <TextBlock x:Name="HeadinText" Text="{x:Bind Headline}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="20px" />
                        <TextBlock x:Name="SortText" Text="{x:Bind ShortLine}" RelativePanel.Below="HeadinText" FontSize="16px" TextWrapping="Wrap" TextTrimming="Clip" MaxLines="3"/>
                        <TextBlock Text="{x:Bind Source}" RelativePanel.Below="SortText" RelativePanel.AlignRightWithPanel="True" FontSize="14px" TextAlignment="Right"/>
                    </RelativePanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</UserControl>
