Snowwhite/DwarfLibrary/NewsDwarf/NewsDwarfControl.xaml

<UserControl
    x:Class="Snowwhite.DwarfLibrary.NewsDwarf.NewsDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newsDwarf="using:Snowwhite.DwarfLibrary.NewsDwarf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <newsDwarf:ShownItemsConverter x:Name="ShownConverter"/>
        <newsDwarf:ShownSubLinesConverter x:Name="LinesConverter"/>
        <newsDwarf:VisibleWhenZeroConverter x:Name="VisibleWhenZeroConverter" />
    </UserControl.Resources>
    
    <ListView x:Name="NewsList"
              Height="{x:Bind ShownItems, Mode=OneWay, Converter={StaticResource ShownConverter}}"
              MaxWidth="450"
              ItemsSource="{x:Bind News, Mode=OneWay}">
    <ListView.Header >
            <StackPanel Visibility="{x:Bind News, Converter={StaticResource VisibleWhenZeroConverter}, Mode = OneWay}" Orientation="Vertical">
                <Image  Height="100" Width="100" Source="ms-appx:///Assets/news_icon.png" HorizontalAlignment="Center"/>
                <TextBlock Text="Keine Narichten" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
        </ListView.Header>
        <ListView.ItemTemplate>
            
            <DataTemplate
                x:DataType="newsDwarf:NewsDwarfModel">
                <RelativePanel Width="400" Height="160" Margin="0,16,0,16">
                    <TextBlock 
                        x:Name="HeadinText" 
                        Text="{x:Bind Headline}" 
                        RelativePanel.AlignTopWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"
                        FontSize="20" 
                        FontWeight="Bold" 
                        MaxLines="2"
                        TextWrapping="Wrap" 
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock 
                        x:Name="SortText" 
                        Text="{x:Bind ShortLine}"
                        RelativePanel.Below="HeadinText" 
                        RelativePanel.AlignRightWithPanel="True"
                        FontSize="16"
                        TextWrapping="Wrap" 
                        TextTrimming="CharacterEllipsis"
                        MaxLines="{Binding Text.Length, ElementName=HeadinText, Converter={StaticResource LinesConverter}}" 
                        TextAlignment="Justify"/>

                    <TextBlock 
                        Text="{x:Bind Source}" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True"
                        FontSize="14" 
                        TextAlignment="Right" 
                        FontWeight="ExtraLight"
                        Foreground="CornflowerBlue"
                        TextTrimming="CharacterEllipsis"/>
                </RelativePanel>
            </DataTemplate>
            
        </ListView.ItemTemplate>
        
    </ListView>
</UserControl>
