Snowwhite/DwarfLibrary/NewsDwarf/NewsDwarfControl.xaml

<UserControl
    x:Class="Snowwhite.DwarfLibrary.NewsDwarf.NewsDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newsDwarf="using:Snowwhite.DwarfLibrary.NewsDwarf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <newsDwarf:ShownItemsConverter x:Name="ShownConverter"/>
        <newsDwarf:VisibleWhenZeroConverter x:Name="VisibleWhenZeroConverter" />
    </UserControl.Resources>
    
    <ListView x:Name="NewsList"
              Height="{x:Bind ShownItems, Mode=OneWay, Converter={StaticResource ShownConverter}}"
              MaxWidth="450"
              ItemsSource="{x:Bind News, Mode=OneWay}">
    <ListView.Header >
            <StackPanel Visibility="{x:Bind News, Converter={StaticResource VisibleWhenZeroConverter}, Mode = OneWay}" Orientation="Vertical">
                <Image  Height="100" Width="100" Source="ms-appx:///Assets/news_icon.png" HorizontalAlignment="Center"/>
                <TextBlock Text="Keine Narichten" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate
                x:DataType="newsDwarf:NewsDwarfModel">
                <StackPanel Orientation="Horizontal" Height="220">
                    <Ellipse Width="120" Height="120">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ImageUrl, FallbackValue='http://pixdaus.com/files/items/pics/4/17/541417_dc4ba122bcccd803c0a6d5631470b682_large.jpg' ,TargetNullValue='http://pixdaus.com/files/items/pics/4/17/541417_dc4ba122bcccd803c0a6d5631470b682_large.jpg'}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <RelativePanel Width="250" Height="180" Padding="16,0,0,0">
                        <TextBlock x:Name="HeadinText" Text="{x:Bind Headline}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="20" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="SortText" Text="{x:Bind ShortLine}" RelativePanel.Below="HeadinText" FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="6"/>
                        <TextBlock Text="{x:Bind Source}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" FontSize="14" TextAlignment="Right" FontWeight="SemiLight" TextTrimming="CharacterEllipsis"/>
                    </RelativePanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</UserControl>
