Snowwhite/Views/DefaultUserUseCase/DefaultUserPage.xaml

<Page
    x:Class="Snowwhite.UseCases.DefaultUserUseCase.DefaultUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snowwhite.UseCases.DefaultUserUseCase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clockDwarf="using:Snowwhite.DwarfLibrary.ClockDwarf"
    xmlns:newsDwarf="using:Snowwhite.DwarfLibrary.NewsDwarf"
    xmlns:weatherDwarf="using:Snowwhite.DwarfLibrary.WeatherDwarf"
    DataContext="{Binding DefaultUserPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="16,16,16,16">
        <TextBlock 
            Text="{x:Bind ViewModel.MirrorName}"
            x:Name="MirrorName"
            RelativePanel.AlignTopWithPanel="true"
            RelativePanel.AlignLeftWithPanel="true" 
            FontSize="34"/>
       
        <clockDwarf:ClockDwarfControl
            RelativePanel.Above="NewsDwarfControl"
            RelativePanel.Below="MirrorName"
            RelativePanel.AlignLeftWithPanel="true"
            FontWeight="Light" />
        
        <newsDwarf:NewsDwarfControl 
            x:Name="NewsDwarfControl"
            News="{x:Bind ViewModel.NewsDwarf, Mode=OneWay}"
            ShownItems="{x:Bind ViewModel.ShownNews, Mode=OneWay, FallbackValue=1}"
            ScrollSpeed="{x:Bind ViewModel.ScrollSpeed, Mode=OneWay, FallbackValue=10}"
            RelativePanel.AlignBottomWithPanel="true" 
            RelativePanel.AlignLeftWithPanel="true"/>
        
        <weatherDwarf:WeatherDwarfControl 
            WeatherData="{x:Bind ViewModel.WeatherDwarfModel, Mode=OneWay}" 
            RelativePanel.AlignTopWithPanel="true" 
            RelativePanel.AlignRightWithPanel="true"/>
    </RelativePanel>
</Page>
