Snowwhite/DwarfLibrary/VoiceDwarf/VoiceDwarfControl.xaml

<UserControl
    x:Class="Snowwhite.DwarfLibrary.VoiceDwarf.VoiceDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snowwhite.DwarfLibrary.VoiceDwarf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="280">


    <StackPanel Orientation="Horizontal" MinWidth="280">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Disabled">
                    <VisualState.Setters>
                        <Setter Target="InnerCircle.(Shape.Fill).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#77B9A3A7</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="InnerCircle.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="InnerCircle.(FrameworkElement.Height)" Value="120"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Recording"/>
                <VisualState x:Name="Nothing">
                    <VisualState.Setters>
                        <Setter Target="InnerCircle.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="InnerCircle.(FrameworkElement.Height)" Value="120"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Event text. Should show someting like "did not understand"-->
        <TextBlock x:Name="MyEventText" MinWidth="160" FontSize="20"  Text="{x:Bind EventText, Mode=OneWay}" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,16,0"> 
            <!--Basic Animation for showing and hiding-->
            <TextBlock.Resources>
                <Storyboard x:Name="EventShow">
                    <PopInThemeAnimation Storyboard.TargetName="MyEventText"/>
                </Storyboard>
                <Storyboard x:Name="EventHide">
                    <PopOutThemeAnimation Storyboard.TargetName="MyEventText"/>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>

        <!--Big circle. This on is gonna changes its Width-->
        <StackPanel Width="120">
            <Ellipse x:Name="OuterCircle" Width="120" Height="120" Margin="0" Fill="#3F03A9F4"/>

            <!--Small circle. Stable Width-->
            <Ellipse x:Name="InnerCircle" Width="60" Height="60" Margin="0,-120,0,0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#03a9f4" />
                </Ellipse.Fill>
            </Ellipse>

            <!--Circle text. Only numbers!-->
            <TextBlock Text="{x:Bind InnerText, Mode=OneWay}"  Height="30" Width="30" Margin="0,-120,0,0" RenderTransformOrigin="0.604,0.881" TextAlignment="Center" FontSize="22"/>
        </StackPanel>
    </StackPanel>
</UserControl>
