DwarfLibrary/WeatherDwarf/WeatherDwarfControl.xaml

<UserControl
    x:Class="DwarfLibrary.WeatherDwarf.WeatherDwarfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DwarfLibrary.WeatherDwarf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Current">
                    <VisualState.Setters>
                        <Setter Target="ForcastWeather.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Forcast">
                    <VisualState.Setters>
                        <Setter Target="CurrentWeather.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel
            x:Name="CurrentWeather">
            <TextBlock x:Name="Temperature" Text="{x:Bind Model.DisplayText}" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="Location" RelativePanel.Below="Temperature" Text="{x:Bind Model.LocationName}" FontWeight="Light" FontSize="16"/>
            <Image x:Name="WeatherImage" RelativePanel.RightOf="Location"/>
        </RelativePanel>
        <ListView 
            x:Name="ForcastWeather"
            ItemsSource="{x:Bind Model.Forecasts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ForecastModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind DisplayText, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
